# ArchiterctureExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nickagas/architerctureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickagas/architerctureexample/: AddEditNoteActivity.kt  AddNoteActivity.kt  DrawerActivity.kt  MainActivity.kt  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_drawer.xml  activity_main.xml  activity_main2.xml  app_bar_drawer.xml  drawer_companies.xml  note_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickagas/architerctureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
