<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            tools:listitem = "@layout/note_item"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttton_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            />


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />-->

    <!--&lt;!&ndash; Side navigation drawer UI &ndash;&gt;-->
    <!--<ListView-->
        <!--android:id="@+id/navList"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left|start"-->
        <!--android:background="#ffeeeeee" />-->


</android.support.design.widget.CoordinatorLayout>